$c0: #5F2630
$c1: #C7AB77
$c9: #fff

.manrope 
	font-family: "Manrope", sans-serif
	font-optical-sizing: auto
	font-weight: 200
	font-style: normal
.viaoda-libre-regular 
	font-family: "Viaoda Libre", serif
	font-weight: 400
	font-style: normal

body
	background-color: $c0
	color: $c9
	padding-top: 76px
	min-width: 360px
	overflow-x: hidden

	h1, h2, h3
		color: #C7AB77
		font-family: "Viaoda Libre", serif
		font-weight: 400
		text-transform: uppercase

	p
		margin-bottom: 0

header
	height: 76px
	background-color: $c1
	position: absolute
	top: 0
	width: 100%
	display: flex
	align-items: center
	.h3 a
		font-family: "Viaoda Libre", serif
		text-decoration: none
		color: $c0
		font-weight: 100
		text-transform: uppercase

main
	h1
		margin-top: 60px

section
	margin-top: 60px

#level_01 h2
	font-size: 20px

.dainput
	padding-top: 60px
	padding-bottom: 60px
	h5
		font-weight: 700
		margin-bottom: 20px
	h6
		font-weight: 700
		margin-bottom: 20px
		color: $c1
	p
		margin-bottom: 20px
	label
		margin-bottom: 5px
	select, input
		font-size: 18px
		padding: 10px 15px
		background-color: #743944
		border: 1px solid $c1
		// border-image: linear-gradient(135deg,#f9c667 0%,#f79621 100%) 1
		border-radius: 15px

		margin-right: 5px
		color: #fff
	input
		padding: 10px 15px
		width: 110px

	.calculate
		margin-top: 20px
		background-color: rgb(199, 171, 119)
		background-image: linear-gradient(110deg, rgb(221, 204, 173), rgb(199, 171, 119))
		font-size: 17px
		padding: 16px 36px
		border-radius: 40px
		border: none
		&:hover
			background: rgb(199, 171, 119)
			cursor: pointer


.astar
	width: 300px
	height: 600px
	position: relative
	display: inline-block
	h2
		font-size: 20px
	.tcard
		position: absolute

.bg-yellow
	background-color: yellow !important

.bg-sun
	padding-top: 50px
	transform: scale(1.1)

.tcard
	transition: all .1s ease
	border: 1px solid $c1
	background-color: #743944ee
	backdrop-filter: blur(1px)
	padding: 5px 2px
	border-radius: 10px
	width: 56px
	height: 110px
	//transform: scale(0.5)
	display: flex
	flex-direction: column
	align-items: center
	position: relative

	&:hover
		transform: scale(2)
		z-index: 1

	&.tcard_gray
		background-color: $c1
		color: $c0
		.ordernumber,.romulus,.rstring
			color: $c0

	.ordernumber
		position: absolute
		left: 4px
		top: 5px
		font-size: 9px
		color: $c1
		line-height: 7px

	.romulus
		font-size: 12px
		font-weight: bold

	.rstring
		font-size: 12px

	.cimg
		width: 40px
		height: 65px
		border-radius: 2px

	&#r01
		left: 60px
		top: 160px
	&#r02
		left: 120px
		top: 150px
	&#r03
		left: 180px
		top: 160px
	&#r04
		left: 60px
		top: 280px
	&#r05
		left: 120px
		top: 410px
	&#r06
		left: 180px
		top: 280px
	&#r07
		left: 0px
		top: 310px
	&#r08
		left: 240px
		top: 310px
	&#r09
		left: 120px
		top: 290px
	&#r10
		left: 0px
		top: 85px
	&#r11
		left: 240px
		top: 85px
	&#r12
		left: 120px
		top: 30px

.astar_compatability
	.tcard#r05
		top: 340px
	.bg-sun
		padding-top: 90px

.mscale
	width: 300px
	height: 600px

.results
		margin-top: 100px


/* MD */
@media (max-width: 991px)
	.results
		margin-top: 100px
	.mscale
		width: 300px
		height: 600px
	.astar
		width: 300px
		height: 600px

	.tcard
		padding: 5px 2px
		width: 56px
		height: 110px
		.ordernumber
			left: 7px
			top: 5px
			font-size: 8px
		.romulus
			font-size: 10px
			font-weight: bold
		.rstring
			font-size: 10px
		.cimg
			width: 40px
			height: 65px
		&#r01
			left: 60px
			top: 160px
		&#r02
			left: 120px
			top: 150px
		&#r03
			left: 180px
			top: 160px
		&#r04
			left: 60px
			top: 280px
		&#r05
			left: 120px
			top: 410px
		&#r06
			left: 180px
			top: 280px
		&#r07
			left: 0px
			top: 310px
		&#r08
			left: 240px
			top: 310px
		&#r09
			left: 120px
			top: 290px
		&#r10
			left: 0px
			top: 85px
		&#r11
			left: 240px
			top: 85px
		&#r12
			left: 120px
			top: 30px
	.astar_compatability
		.tcard#r05
			top: 300px


/* XS */
@media (max-width: 767px)
	#dainput
		padding-bottom: 0
	#dainput select, #dainput input
		font-size: 16px
	.results
		margin-top: 100px
	.mscale
		width: 150px
		height: 370px
	.astar
		width: 150px
		height: 370px

	.tcard
		padding: 5px 2px
		width: 28px
		height: 65px
		.ordernumber
			left: 4px
			top: 5px
			font-size: 5px
		.romulus
			font-size: 7px
			font-weight: bold
		.rstring
			font-size: 5px
		.cimg
			width: 19px
			height: 33px
		&#r01
			left: 30px
			top: 110px
		&#r02
			left: 60px
			top: 100px
		&#r03
			left: 90px
			top: 110px
		&#r04
			left: 30px
			top: 180px
		&#r05
			left: 60px
			top: 270px
		&#r06
			left: 90px
			top: 180px
		&#r07
			left: 0px
			top: 210px
		&#r08
			left: 120px
			top: 210px
		&#r09
			left: 60px
			top: 200px
		&#r10
			left: 0px
			top: 85px
		&#r11
			left: 120px
			top: 85px
		&#r12
			left: 60px
			top: 30px
	.astar_compatability
		.tcard#r05
			top: 220px


